{
  "name": "gdscju",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@nextui-org/react": "^2.1.13",
    "framer-motion": "^10.16.4",
    "next": "^13.5.3",
    "next-themes": "^0.2.1",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "react-modal": "^3.16.1",
    "react-spinners": "^0.13.8"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "author": "",
  "license": "ISC"
}
